.about {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    @media (min-width: 601px) {
        grid-template-columns: 3fr 5fr;
        grid-template-rows: 1;
    }
}

.about-image {
    width: 100%;
    height: 100%;
    @media (min-width: 601px) {
        padding-top: 0;
        margin-inline-end: 4.688rem;
        width: auto;
        height: auto;
    }
}

.about-text {
    text-align: center;

    @media (min-width: 601px) {
        text-align: left;
    }
}

.about-title {
    color: #1a1b1f;
    font-family: Lato;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: 34px;
    margin: 0;
    opacity: 1;

}

.about-subtitle {
    margin: 0.313rem 0 0 0;
    font-size: 1rem;
    opacity: .6;
    color: #1a1b1f;
    font-weight: 400;
    line-height: 28px;
}


.about-paragraph {
    font-size: 1rem;
    text-transform: none;
    font-weight: 400;
    line-height: 28px;
    opacity: .6;
    color: rgb(26, 27, 31);
}

.blue {
    color: hsl(216, 93%, 18%);
}

.about-personal {
    font-size: 1rem;
    opacity: .6;
    color: #1a1b1f;
    letter-spacing: 1px;
    text-transform: lowercase;
    margin-bottom: 25px;
    font-weight: 500;
    line-height: 20px;
    color: hsl(216, 93%, 18%);
}

.links-container {
    margin-top: 1.563rem;
}