.dev {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: center;
    align-items: start;
    gap: 2.5rem;
    @media (min-width: 601px) {
       grid-template-columns: 1fr 1fr 1fr;
        text-align: left;
        justify-items: center;

    }
}

.project {
    width: 100%;
}
.project-tile {
    opacity: 1;
    background: rgba(0, 145, 227, 0.45);
    border-radius: 1rem;
    margin-bottom: 1.875rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-basis: 0;
    flex-shrink: 1;
    flex-grow: 1;
}

.project-img {
    width: 90%;
}

.project-tile:hover {
    opacity: .6;
    transition-property: background-color, color;
    transition-duration: 0.25s;
    transition-timing-function: ease-in-out;
}

.project-type {
    margin: 0;
}

.project-img {
    flex-basis: 0;
    flex-shrink: 1;
}

.project-text {
    text-align: center;
}