.intro-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 25px;
}

.about {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: start;
    gap: 30px;
    @media (min-width: 601px) {
        grid-template-columns: 3fr 2fr;
        height: auto;
        gap: 50px;
    }
}

.about-image-background {
    background: #D7D1DD;
    width: 100%;
    align-items: center;
    border-radius: 16px;
    text-align: center;
    margin-top: 0;
    display: flex;
    grid-row-start: 1;
    grid-column-start: 1;

    @media (min-width: 601px) {
        margin-top: 16px;
        grid-column-start: 2;

    }
}

.about-image {
    max-width: 100%;
    height: auto;
    border-radius: 16px;
    grid-row-start: 1;
    grid-column-start: 1;
    margin-top: 0;

    @media (min-width: 601px) {
        /* justify-self: end; */
        grid-column-start: 2;
    }
}

.about-text {
    text-align: center;

    @media (min-width: 601px) {
        text-align: left;
    }
}

.about-subtitle {
    margin: 0.313rem 0 25px 0;
    font-size: 1rem;
    color: #1a1b1f;
    font-weight: 400;
    line-height: 28px;
}

.portfolio-link {
    color: #032559;
    font-weight: 700;
    text-decoration: underline;
}

.portfolio-link:hover {
    font-weight: 900;
}

.hey-text {
    color: #007bc2;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
}

.hello-div {
    display: flex;
    align-items: center;
}

.JD-Name {
    height: 75px;
    margin-left: 4px;
}

.links-container {
    margin-top: 1.563rem;
}


.icon {
    height: 45px;
    margin-inline-end: 15px;
    padding-top: 10px;
  }