.resume {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    align-items: start;
    text-align: center;
    gap: 40px;

    @media (min-width: 601px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        text-align: left;
        gap: 20px;
    }
}

.resume-section {
    margin-bottom: 40px;
}

.resume-section p {
    margin-top: 0;
}

.resume-section h3 {
    margin: 1rem 0 1rem 0;
}

.resume-header {
    font-size: 36px;
    margin: 0 0 15px 0;
}

.resume-column {
    margin-bottom: -40px;
    @media (min-width: 601px) {
       margin-bottom: 0;

    }
}


.stack-cubes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    @media (min-width: 601px) {
        width: 80%;
        justify-content: flex-start;

    }
}

.stack {
    background: #032559;
    color: white;
    width: fit-content;
    padding: 0 15px;
    margin: 0 10px 10px 0;
    text-align: center;
    text-transform: uppercase;
    border-radius: 16px;
    opacity: 1;
}

.orange {
}

.resume-header {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.875rem;
    font-weight: 400;
    line-height: 46px;
    color: #1a1b1f;
}

.resume-p .orange{
    opacity: 1;
}